{
    "name": "jio-engine",
    "version": "1.0.1",
    "description": "Game library for JavaScript",
    "main": "main.js",
    "scripts": {},
    "author": "Danila Mint",
    "license": "ISC",
    "dependencies": {
        "typescript": "^5.4.5"
    },
    "keywords": [
        "game", "engine"
    ]
}